<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<link rel="shortcut icon" type="image/png" href='/img/favicon.png'/>
<meta charset="UTF-8">
<title>KOSTA관리콘솔</title>
<script>
    document.title = "KOSTA관리콘솔" ;
</script>
<!-- 공통layout만들기 -->
<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- 게시판 -->
<!-- <script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script> -->
<script th:src="@{/js/tablesort.js}"></script>
<link rel="stylesheet" type="text/css"
 href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
<script>
   $(function(){  
      $("table").addClass("table table-striped table-bordered table-hover");
      $("table").attr("id","tablesort");
      $("#tablesort").dataTable();
      $("a:contains('삭제')").addClass("btn btn-danger btn-sm");
   });
</script>
<!-- 게시판 끝 -->

<!-- 하위 html에서 css 재정의할 예정 -->
<th:block layout:fragment="style1"></th:block>

<style>

body{
  background-color: #e7ebf6 !important;
}

#menuTitle{
  font-size: 28px;
  color : grey;
  padding:0;
  float: left;
}

#menuTitleIco{
  float: left;
  font-size: 28px;
  color : grey;
  margin-top: 3px;
  margin-right: 8px;
}

#headerdiv{
  position: fixed;
  height :40px !important;
  width : 100%;
  background-color: #dbdfea !important;
  color:white;
  z-index: 1;
}

#headerLogoDiv{
  background: #677799;
  height: 100%;
  width: 195px;
  color : white;
  text-align: center;
  font-size: 14px;
  float: left;
}

#headerLogoDiv p{
  padding: 10px !important;
  margin:0px !important;
  width: 195px;
  height: 100%;

}

#headerDivRight{
  float: right;
  height: 100%;
}

#headerDivRight p{
  padding: 15px 30px 0px 0px !important;
  margin:0px !important;
  height: 100%;
}

#headerDivCenterTime{
  color : #6a7ca2;
  float : left;
  height : 100%;
  width : 300px;
  margin: 17px 0 0 12px;
  font-size: 13px;
}
#topLogo{
  float : left;
  margin-left: 15%;
}
#topLogo img{
  width: 110px;
  height: auto;
  opacity:0.5;
}

.page-header h1{
  margin:0px;
  font-size: 16px;
}
.page-header {
  background-color: grey !important;
}

.sidenav{
  margin-top: 50px;
}

.panel{
  padding : 20px !important;
  box-shadow: 10px 10px 10px #c7cfe2;
  height: 80%;
  width : 81%;
  float : left;
  margin-left: 240px;
  margin-top : 80px;
}

table.dataTable thead th, table.dataTable thead td{
  font-size: 15px;
  padding-left: 5px;
}

table.dataTable tbody th, table.dataTable tbody td{
  font-size: 13px;
  padding-top : 2px;
  padding-right: 2px;
  padding-left: 5px;
  padding-bottom: 2px;
}

.btn-group-sm>.btn, .btn-sm{
  font-size : 5px;
  text-align: center;
  margin: 1px !important;
}

#tdCenter{
  text-align: center;
}

.panel-group .panel{
margin-left: 0px;
margin-top : 0px;
width : 100%;
}
</style>

</head>
<body>
	<!-- 사이드바-->
        <div th:block th:replace="fragments/sideBar"></div>
		<!-- 헤더 -->
		<header th:replace="fragments/headeradmin::header1"></header>

			<!-- 하위 HTML에서 Content를 재정의할 예정이다. -->
			<div class="panel panel-default" layout:fragment="content1"></div>
			<!-- 푸터 -->
			<footer th:replace="fragments/footeradmin::footer1"></footer>
			
			<!-- 하위 HTML에서 javascript 재정의할 예정 th:block은 없어지는 태그이다. -->
			<th:block layout:fragment="script1">
		
			</th:block>
	
</body>
</html>