<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layoutUser}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="/css/styles.css" rel="stylesheet" />
<title>Insert title here</title>
<th:block layout:fragment="script1">
  <script>
  $.ajax({
      url:"/fragments/headerUser",
      type:"get",
      success:printList
    });
    
    function printList(trainee){
      var str="";
      $.each(trainee, function(idx,trainee){
        str += `<div id="traineeBox${idx}" class="row kt-p-25 border-top">
        		  <h3 class="topic-title"><b>${trainee.traineeName}</b></h3>
                  <div class="col-md-12 kt-plr-50" id="subjectBox${trainee.traineeNo}">
                  </div>
                </div>
              </div>`;
             
        $("#topics").html(str);
        subjectList(trainee);
      });
    }
    function subjectList(trainee){
      var str="";
      $.getJSON("/user/userMain/"+trainee.traineeNo,function(subject){
        $.each(subject,function(idx,subject){
           str += `<div class="col-md-3">
             		 <h4 class="font-light topic-sub-title line-height-1">
                   		<a href='/courseInfo/${subject.subjectNo}'>${subject.subName}</a>
                     </h4>
                   </div>`; 
        });
        $("#subjectBox"+trainee.traineeNo).html(str);
      });
      
    $("#buttonSubmit").click(function(){
		$("#searchForm").submit();  
    });
  }
  </script>
</th:block>

<th:block layout:fragment="style1">
  <style>
  
     #mainImg{
      width:100%;
      height: 500px;
      background-image: url('/img/slide-img-1.jpg');
      background-size: cover;
      background-color: lightgray;
      background-repeat:no-repeat;
      background-position: center;
      text-align: center;
     }
     #mainImg h1{
      text-align: left;
      font-weight:bold;
      color: white;
      font-size: 1.5em;
     }
     #textsearchBox{
      display:inline-block;
      width:800px;
      margin-top: 180px;
     }
     #searchForm{
      display:inline-block;
      position: absolute;
      /* margin-top: 330px; */
      /* top: 50%;*/
      left: 50%;
      margin-left: -240px;
      /* margin-top: 90px; */
     }
     
     #mainSearch{
      width: 400px;
      float: left;
     }
     #buttonSubmit{
      width: 80px;
      height: 44px;
      float: left;
      border-radius: 0px;
     }
     
     /*본믄 영역 */
     
     #container{
      width: 100%;
      height: 300px;
      position: absolute;
     }
     #iconBox{
        text-align:center;
        font-size: 100px;
        width: 100%;
        height: 335px;
     }
     .iconInfo{
      margin-top:15px;
      margin-bottom:15px;
      width:270px;
      border-radius:10px;
      float: left;
     }
     #iconInfoBox{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
     }
     .iconInfo{
      width:350px;
     }
     
     .iconInfo p{
       text-align: left;
     }
     .iconInfo:first-child{
      float: left;
     }
     .iconInfo:last-child{
      float: right;
     }
     .border-0 {
        border: 0px !important;
    }
     .bg-white {
        background-color: #FFF !important;
    }
     h1, h2, h3, h4, h5, h6 {
        line-height: 1.5;
    }
    .border-top {
        border-top: 1px solid #eaeaea;
    }
    .topic-title {
        padding: 5px 0px;
        background-color: #fff;
        font-size: 18px;
        color: #0B4AA7;
        font-weight: 200 !important;
    }
     #topics{
      color: #151515;
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
     }
     a {
        cursor: pointer;
        color: #34495e;
      }  
      .col-md-3 {
          width: 25%;
      }
      .myContainer{
        max-width: 1024px;
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .kt-p-25 {
        padding: 25px;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      
      #footerLogo{
        float:left;
      }
      #footerInfo{
        float:left;
      }
  </style>
</th:block>
</head>
<body>
  <div class="panel panel-default" layout:fragment="content1">
    <div id="mainImg">
      <div id=textsearchBox>
        <h1 class="kt-mt-12 kt-mb-37 line-height-1">1,000여개의 기업과 함께하는 대한민국 소프트웨어 기술진흥 · 인력양성 대표기관</h1>
       <!-- 메인 이미지 -->
       <form id="searchForm" action="/search/searchResult" method="get">
          <div class="input-group input-group-lg" style=" width:500px;">
              <input id="mainSearch" name="keyword" class="form-control" type="text" placeholder="과정명,강사명,주제 검색어를 입력해 주세요" aria-label="Enter your email..." aria-describedby="button-submit" />
              <button class="btn btn-primary" id="buttonSubmit" type="button">검색</button>
          </div>
        </form>
      </div>
    </div>
    
    
    <div class="myContainer">
        <div id="iconBox" >
          <div id=iconInfoBox>
            <div class="iconInfo">
                <div class="features-icons-icon d-flex">
                  <i class="glyphicon glyphicon-education"></i>
                </div>
                <h3>재직자 과정</h3>
                <p style="font-size: 15px; margin-bottom:2px;" class="lead mb-0">
                  현재 직무에 필요한 다양한 교육을 년단위로 개설하여 운영하고 있어서 본인의 역량과 경험에 따라 원하는 시간에 맞춰 수강할 수 있습니다.
                </p>
            </div>
            <div class="iconInfo">
                <div class="features-icons-icon d-flex">
                  <i class="glyphicon glyphicon-briefcase"></i>
                </div>
                <h3>채용예정자 과정</h3>
                <p style="font-size: 15px; margin-bottom:2px;" class="lead mb-0">
                  4~6개월 간의 체계적인 교육을 통해 소프트웨어분야 취업을 위한 실무 역량을 습득할 수 있는 과정으로서 SW 기업으로 취업 연계 지원
                </p>
            </div>
            </div>
        </div>
        <section class="bg-light border-0">
            <div id="topics" class="container bg-white border-top">
            </div>
        </section>
     </div>
   </div>
</body>
</html>