<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layoutUser}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<th:block layout:fragment="style1">
<style>

#contetnAllWrap{
   width : 100%;
   height : 100%;
   margin: 0 auto;
   float : center;
 }  
  
#right-sidebar{
  width : 25% !important;
  height : 100% !important;
  float: right !important;
  border-left: 1px solid lightgrey;
 }
 
#topBanner{
  padding : 0 px;
  margin : 0 px;
  width:100%;
  height : 300px;
  background-color: #6a7ca2;
  text-align: center;
  vertical-align: center;
  }

#topBannerTitleText{
  padding-top : 130px;
  color:white;
  font-size : 30px;
  }

#courseTitle{
  color : #6a7ca2;
  font-size: 30px !important;
  }
    
#right-sidebar{
  width : 25% !important;
  height : 100% !important;
  float: left !important;
  margin-bottom: 40px;
  }
    
#contetnAllWrap{
   width : 100%;
   height : 100%;
   margin: 0 auto;
   float : center;
 }   
    
#contentWrap{
  width : 68%;
  height : 100%;
  float: center;
  margin: 0 auto;
  margin-top: 40px;
  padding : 0 px;
  padding-right: 20px;
  }

#contentCenter{
  width: 60%;
  height: 100%;
  margin: 0 auto;
  float: left;
  margin-right: 10px;
  }
  
.panel{
  border : 0px;
  box-shadow : 0px;
}

</style>
</th:block>
<th:block layout:fragment="script1">
  <script th:inline="javascript">
  	$(function(){
  		var classNo ="[[${class.classNo}]]";
  	  	$.ajax({
  	  		url:"/user/userEnrollSidebar",
  	  		data:{"classNo":classNo},
  	  		method:"get",
  	  		success:function(response){
  	  			$("#right-sidebar").html(response);
  	  			$("#enrollBtn").text("접수하기");
  	  		}
  	  	});
  	});
  	 $(document).on("click","#enrollBtn",function(){
		$("#enrollfrm").submit();
	});
  	 
  </script>
</th:block>

</head>
<body>
  <div class="panel panel-default" layout:fragment="content1">
  
  	<div id="topBanner">
		<div id="topBannerTitle">
		<div id="topBannerTitleText">[[${#strings.substringAfter(class.lecture.course.courseName,']')}]]</div>
		</div>
		</div>
		
		<div id="contetnAllWrap">
			<div id="contentWrap">
				<div id="contentCenter">
				
				

      <table class="table table-striped">
      	<tr>
          <th>휴대전화번호</th>         
          <td th:text="${user.userPhone}"></td>
        </tr>
      	<tr>
          <th>이메일</th>         
          <td th:text="${user.userEmail}"></td>
        </tr>
      	<tr>
          <th>이름</th>         
          <td th:text="${user.userName}"></td>
        </tr>
      </table>

  
        </div>
          
  </div>
        
    <div id=right-sidebar class="contentBox">
    </div>
    

      
    <!--접수시 넘겨줄 데이터 -->
    <form id="enrollfrm" action="/course/enroll/info" method="post">
      <input type="hidden" name="classes" th:value="${class.classNo}">
      <input type="hidden" name="user" th:value="${user.userNo}">
    </form>
        
  </div>

  </div>
  

  
</body>
</html>