<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layoutUser}">
<head>
  <meta charset="UTF-8"/>
  <th:block layout:fragment="script1">
    <script>
    	$(function(){
    		$(".enrollBtn").click(function(){
    			location.href = $(this).val();
    		});
    	});
    </script>
  </th:block>
<th:block layout:fragment="style1">
<style>
#contentWrap{
  width : 100%;
  height : 100%;
  }

#contentCenter{
  width: 60%;
  height: 100%;
  margin: 0 auto;
  padding-top: 20px;
  }
  
#topBanner{
  padding : 0 px;
  margin : 0 px;
  width:100%;
  height : 300px;
  background-color: #6a7ca2;
  text-align: center;
  vertical-align: center;
  }
  
#topBannerTitleText{
  padding-top : 130px;
  color:white;
  font-size : 30px;
  }
  
#courseTitle{
  color : #6a7ca2;
  font-size: 30px !important;
  }
#classTable{
  margin-bottom: 0px;
}  
#divContentline{
  background-color: #939db3;
  height: 1px;
  width: 100%;
  margin: 20px 0 20px 0;
  float: left;
}

#divContentlineBlue{
  background-color: #6a7ca2;
  height: 4px;
  width: 100%;
  }
#classes{
  width : 95%;
  margin : 0 auto;
}

#classesWrap{
  margin-bottom: 20px;
}

</style>
</th:block>
</head>
<body>
<div layout:fragment="content1">

<div id="contentWrap">
<div id="topBanner">

<div id="topBannerTitle">
<div id="topBannerTitleText">[[${lecture.course.courseName}]]</div>
</div>
</div>

<div id="contentCenter">

<div id="classesWrap">
    <p id="courseTitle">교육일정</p>
    	<!-- 메뉴분리용 div -->
		<div id="divContentlineBlue"></div>
		<!-- 메뉴분리용 div 끝-->
<!-- 강의정보 출력 -->

  <div id="classes">
    <table id="classTable" class="table">
      <tr th:each="class:${classList}">
        <td th:utext="${#dates.format(class.classOpenDate,'MM월dd일')}+'~'+${#dates.format(class.classCloseDate,'MM월dd일')}+'<br>'
            +${class.educationTime.educationTimeName}+' '+${class.educationTime.educationTimeType}"></td>
        <!-- 비대면인지 아닌지 -->
        <th:block th:if="${class.classRoom.classRoomName.contains('비대면')}">
          <td th:text="${class.classRoom.lectureHall.lectureHallName}"></td>
        </th:block>
        <th:block th:unless="${class.classRoom.classRoomName.contains('비대면')}">
          <td th:text="${class.classRoom.classRoomName}+' / '+${class.classRoom.classRoomCapacity}+'명'"></td>
        </th:block>
        <!-- 비대면체크 끝 -->
        <td th:text="${class.teacher.teacherName}"></td>
        <td th:if="${class.classState.toString.equals('APPLY')}">
          <button class="enrollBtn" th:value="'/course/enroll/'+${class.classNo}">수강신청</button>
        </td>
        <td th:if="${class.classState.toString.equals('OPENREADY')}">개설예정</td>
        <td th:if="${class.classState.toString.equals('END')}">마감</td>
      </tr>
    </table>

  </div>
<!-- 강의정보 출력끝 -->
    	
    <!-- 메뉴분리용 div -->
	<div id="divContentlineBlue"></div>
	<!-- 메뉴분리용 div 끝-->
	
</div>
	
	<!-- 메뉴분리용 div -->
		<div id="divContentline"></div>
	<!-- 메뉴분리용 div 끝-->
	
<!-- 과정+강의계획정보 출력 -->
<div id="course">
  <div id="courPurpose">
    <p id="courseTitle">교육목표</p>
    <!-- <span th:utext="${#strings.replace(lecture.course.coursePurpose,T(System).getProperty('line.separator'),'&lt;br /&gt;')}"></span> -->
    <p class="preBox" th:text="${lecture.course.coursePurpose}"></p>
  </div>
  	<!-- 메뉴분리용 div -->
		<div id="divContentline"></div>
	<!-- 메뉴분리용 div 끝-->
  <div id="courContent">
    <p id="courseTitle">교육내용</p>
    <p class="preBox" th:text="${lecture.course.courseContent}"></p>
  </div>
  	<!-- 메뉴분리용 div -->
		<div id="divContentline"></div>
	<!-- 메뉴분리용 div 끝-->
  <div id="courTarget">
    <p id="courseTitle">교육대상</p>
    <p class="preBox" th:text="${lecture.course.courseTarget}"></p>
  </div>
  	<!-- 메뉴분리용 div -->
		<div id="divContentline"></div>
	<!-- 메뉴분리용 div 끝-->
  <div id="courAsk">
      <!-- 셀렉트로 강의계획에서 문자열으로 합치는지? >> 그럼 그냥 ask에서 가져오기  -->
    <p id="courseTitle">문의센터</p>
    <p class="preBox" th:text="${lecture.lectureAsk}"></p>
  </div>
  	<!-- 메뉴분리용 div -->
		<div id="divContentline"></div>
	<!-- 메뉴분리용 div 끝-->
  <div id="courPenalty" th:if="${lecture.lecturePenalty!=null}">
    <p id="courseTitle">패널티안내</p>
    <p class="preBox" th:text="${lecture.lecturePenalty}"></p>
  </div>
  
  <!--없음 
   <div id="courPurpose">
    <p>연관과정</p>
    <pre th:text="${lecture.course.coursePurpose}"></pre>
  </div> -->
</div>
<!-- 과정+강의계획정보 출력끝 -->
</div>

</div>
</div>
</body>
</html>