<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>KOSTA관리콘솔</title>

<th:block layout:fragment="style1">
<style>
.page-header{
  background-color:white;
  margin:0px !important;
  padding: 0px !important;
}

body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height 배경 */
.sidenav {
  height: 100%;
  width: 195px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #6a7ca2;
  overflow-x: hidden;
  padding-top: 50px;
  margin-top: 0px;
}

/* Style the sidenav links and the dropdown button  글자색*/
.sidenav a, .dropdown-btn {
  padding: 5px 8px 5px 20px;
  text-decoration: none;
  font-size: 13px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
/* #5b6068 */

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  background-color: #e7f1ed;
}

/* Main content */
.main {
  margin-top : 70px;
  margin-left: 240px; /* Same as the width of the sidenav */
 /* font-size: 20px;  Increased text to enable scrolling */
  height : 100% !important;
  width :100%;
  float : left;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #6a7ca2;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
/*기본은 none 상태로 팝업이 닫혀있고 클릭하면 팝업됐었는데 새로고침되면 닫혀진상태로 돌아가서 일단 block으로 다 보이게 해둠   팝업 안쪽 */
  display: block;
  background-color: #6a7ca2;
}
.dropdown-container a{
/* color :red; */
  padding-left: 40px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#divline{
  background-color: #939db3;
  height: 1px;
  width: 200px;
  margin: auto;
}

#divContentline{
  background-color: #939db3;
  height: 1px;
  width: 100%;
  margin: 20px 0 20px 0;
  float: left;
}

form label{
  float:left;
}

#profile{
  width: 100%;
  height: 140px;
}

#profile img{
  margin-left: 58px;
  margin-top: 13px;
}

#profile p{
  color: white;
  margin-top: 10px;
  margin-left: 68px;
}

footer{
  padding-right : 10px;
  margin-bottom : 30px;
  height: 20px;
}

footer p{
  float : right;
  margin: 0 auto;
  color :grey;
  padding : 10px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6a7ca2;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#headerMenuStyle{
  font-size: 12px !important;
}
</style>
</th:block>

</head>
<body>

<th:block th:fragment="sidebarFragment">

<!-- 사이드메뉴 -->
	<div class="sidenav">
	
	<div id="profile">
	<img class="img-circle" src="/img/logo2.png" width="80px" height="80px">
	<p><span id="loggingName">관리자</span> 님</p>
	</div>
	
	<!-- 메뉴분리용 div -->
		<div id="divline"></div>
	<!-- 메뉴분리용 div 끝-->
	
		<a href="/admin/adminMain"><span class="glyphicon glyphicon-home"> 메인</span></a>
			
	<!-- 메뉴분리용 div -->
		<div id="divline"></div>
	<!-- 메뉴분리용 div 끝-->
	
	<!-- 드랍다운 메뉴 한셋트 -->
		<button class="dropdown-btn"><span class="glyphicon glyphicon-tasks"> 과정기획</span>
		    <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
		    <a href="/admin/courseList">과정</a>
		    <a href="/admin/lectureList">강의계획</a>
		    <a href="/admin/classesList">강의</a>
		</div>
	<!-- 드랍다운 메뉴 한셋트 여기까지-->
	
	<!-- 메뉴분리용 div -->
		<div id="divline"></div>
	<!-- 메뉴분리용 div 끝-->
		  
		<button class="dropdown-btn"><span class="glyphicon glyphicon-folder-open"> 기본정보</span>
		    <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
		    <a href="/admin/usermain">회원</a>
		    <a href="/admin/teacherList">강사</a>
		    <a href="/admin/companyList">회사</a>
		    <a href="/admin/lecturehallmain">강의장</a>
		    <a href="/admin/classroommain">강의실</a>
		    <a href="/admin/certificatemain">수료증</a>
		</div>
		
	<!-- 메뉴분리용 div -->
		<div id="divline"></div>
	<!-- 메뉴분리용 div 끝-->
		
		<button class="dropdown-btn"><span class="glyphicon glyphicon-tags"> 메타정보</span>
		    <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-container">
	    <a href="/admin/subjectmain">주제</a>
	    <a href="/admin/educationtimemain">교육시간</a>
	</div>
	
	<!-- 메뉴분리용 div -->
		<div id="divline"></div>
	<!-- 메뉴분리용 div 끝-->
	
	<button class="dropdown-btn"><span class="glyphicon glyphicon-education"> 강의운영</span>
	    <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-container">
	    <a href="/admin/manageclassmain">수강신청 관리</a>
	</div>
 
		<!-- 메뉴추가시사용 -->
	    <!-- <a href="#">기타메뉴</a> -->
	</div>
	<!-- 사이드메뉴 여기까지-->

</th:block>

<script>
	/* 사이드메뉴 스크립트 */
	/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	/* 사이드메뉴 스크립트 여기까지 */
	
	(function() {
		$.ajax({
			url : "/admin/loggingId",
			async : false,
			contentType : "application/json",
			method : "GET",
			dataType : "json",
			success : function(result) {
				$("#loggingName").html(result.naver);
			}
		})
	})();
</script>

</body>
</html>